################### Spring Boot Properties ########################################

################### App Properties ########################################
jwt.token.secret=VIBBRA]T*2S1H&?DYZZ8E7TPZG
jwt.token.expiration=86400

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:h2:~/db_vibbra-mei-organizerecipes;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=admin
spring.datasource.password=123456
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.platform=h2
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

################### Cors ########################################
cors.origins=${env.cors.origins:*}